# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.21.2-pre5+build.2

# Fabric loader and API
fabric_loader_version=0.16.7
fabric_api_version=0.106.0+1.21.2