# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Fabric loader and API
fabric_loader_version=0.15.6
fabric_api_version=0.96.1+1.20.4